log4j.rootLogger = debug ,info ,fail,success 

 

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug.File = /Users/Allen/tomcat7/logs/debug.log \#\# \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D 
log4j.appender.debug.Append = true 
log4j.appender.debug.Threshold = debug \#\# \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\!\!\! 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 


log4j.appender.fail = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fail.File = /Users/Allen/tomcat7/logs/jsoup_fail.log \#\# \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D 
log4j.appender.fail.Append = true 
log4j.appender.fail.Threshold = fail \#\# \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\!\!\! 
log4j.appender.fail.layout = org.apache.log4j.PatternLayout 
log4j.appender.fail.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 


log4j.appender.success = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.success.File = /Users/Allen/tomcat7/logs/jsoup_success.log \#\# \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D 
log4j.appender.success.Append = true 
log4j.appender.success.Threshold = info \#\# \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\!\!\! 
log4j.appender.success.layout = org.apache.log4j.PatternLayout 
log4j.appender.success.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

 
