<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="0,0" size="0,0">
    <action name="ShowAllUserAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="user_list.jsp" />
      </result>
    </action>
    <action name="DoLoginAction" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="user_list.jsp" path="/jsp/user_list.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/jsp/login.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

