jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.41.25.90:3306/lb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp
jdbc.url=jdbc:mysql://120.55.83.75:3306/bh?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8mb4
#jdbc.url=jdbc:mysql://192.168.2.101:3306/lqr?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp

#jdbc.url=jdbc:mysql://61.129.52.143:3306/db_pichouzz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.254.120:3306/db_pichouzz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=justlb
#jdbc.password=?;p09ol.&lt;
jdbc.password=justlb1210

#jdbc.url=jdbc:mysql://61.129.52.143:3306/db_pichouzz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.password=?;p09ol.&lt;

#jdbc.url=jdbc:mysql://121.41.117.102:3306/lb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=deve
#jdbc.password=?;p09ol.<